# Technical-Test-New-Shore-Backend

./: NewshoreJourneys.sln  README.md
Newshore.Journeys.Api/: Newshore.Journeys.Api.csproj  Program.cs  Startup.cs
Newshore.Journeys.Api/Controllers/: JourneyController.cs
Newshore.Journeys.Api/Properties/: launchSettings.json
Newshore.Journeys.Application/: ICalculateJourneyApplicationService.cs  Newshore.Journeys.Application.csproj
Newshore.Journeys.Application/ApplicationServices/: CalculateJourneyApplicationService.cs
Newshore.Journeys.Application/Response/: JourneysResponse.cs
Newshore.Journeys.Application/_Messages/: ErrorMessage.Designer.cs  ErrorMessage.resx  LogMessage.Designer.cs  LogMessage.resx  ResponseMessage.Designer.cs  ResponseMessage.resx  UseCaseMessage.Designer.cs  UseCaseMessage.resx
Newshore.Journeys.Domain/: Newshore.Journeys.Domain.csproj
Newshore.Journeys.Domain/Entities/: Entity.cs  Flight.cs  Journey.cs  Transport.cs
Newshore.Journeys.Domain/Exceptions/: DomainException.cs
Newshore.Journeys.Domain/Repository/: IJourneyRepository.cs  IRepository.cs
Newshore.Journeys.Infrastructure/: Newshore.Journeys.Infrastructure.csproj
Newshore.Journeys.Infrastructure/DataModels/: FlightDataModel.cs  TransportDataModel.cs
Newshore.Journeys.Infrastructure/Implementation/: LiteDbRepository.cs  NewshoreFlightsService.cs
Newshore.Journeys.Infrastructure/InfrastructureService/: INewshoreFlightsService.cs
Newshore.Journeys.Test/: Newshore.Journeys.Test.csproj  TestJourney.cs
