<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newshore.Journeys.Domain\Newshore.Journeys.Domain.csproj" />
    <ProjectReference Include="..\Newshore.Journeys.Infrastructure\Newshore.Journeys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Messages\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="_Messages\LogMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="_Messages\ResponseMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResponseMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="_Messages\UseCaseMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UseCaseMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="_Messages\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="_Messages\LogMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="_Messages\ResponseMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResponseMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="_Messages\UseCaseMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UseCaseMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
